requestaccesstokenurl=https://yourserver:yourport/artretweeter/accesstoken.php
requestusertimelineurl=https://yourserver:yourport/artretweeter/usertimeline.php
requesttokenurl=https://yourserver:yourport/artretweeter/requesttoken.php
requestuserauthurl=https://yourserver:yourport/artretweeter/auth.php
collectionscreateurl=https://yourserver:yourport/artretweeter/collectionscreate.php
collectionscurateurl=https://yourserver:yourport/artretweeter/collectionscurate.php
collectionsentriesurl=https://yourserver:yourport/artretweeter/collectionsentries.php
collectionslisturl=https://yourserver:yourport/artretweeter/collectionslist.php
collectionsshowurl=https://yourserver:yourport/artretweeter/collectionsshow.php
collectionsdestroyurl=https://yourserver:yourport/artretweeter/collectionsdestroy.php
statuseslookupurl=https://yourserver:yourport/artretweeter/statuseslookup.php
statusesshowurl=https://yourserver:yourport/artretweeter/statusesshow.php