# artretweeter

./: .gitignore  .htaccess  README.md  addartists.php  artistqueuestatus.php  artistshome.php  artistsinfo.php  composer.json  error.php  failure.php  nonartistsimplesettings.php  nonartistsinfo.php  privacy.php  results.php  savenonartistsettings.php  submissionrules.php  submitartist.php  subscribe.php  tos.php  twitteroauthcallback.php  twitteroauthtest.php
client/: .gitignore  artretweeter.properties  pom.xml
client/src/main/java/antsstyle/artretweeter/datastructures/: Account.java  CollectionCurateParamsJSON.java  CollectionOperation.java  CollectionOrdering.java  ErrorJSON.java  FileDownloadResult.java  OperationResult.java  OrderedByLikesStatusHolder.java  OrderedByRetweetsStatusHolder.java  OrderedStatusHolder.java  RequestToken.java  StatusJSON.java  TweetHolder.java  TwitterCollectionHolder.java
client/src/main/java/antsstyle/artretweeter/db/: CoreDB.java  DBResponse.java  DBResponseCode.java  DBSyntax.java  DBTable.java  ResultSetConversion.java
client/src/main/java/antsstyle/artretweeter/gui/: APButtonUI.java  APComboBoxUI.java  AccountsPanel.form  AccountsPanel.java  GUI.form  GUI.java  GUIConfig.java  GUIHelperMethods.java  PrimaryDisplayPanel.form  PrimaryDisplayPanel.java  TweetsPanel.form  TweetsPanel.java  WWButton.java  WordWrapToolTip.java
client/src/main/java/antsstyle/artretweeter/main/: ArtRetweeterMain.java
client/src/main/java/antsstyle/artretweeter/tools/: FormatTools.java  ImageTools.java  PathTools.java  RegularExpressions.java  SwingTools.java
client/src/main/java/antsstyle/artretweeter/twitter/: Endpoint.java  RESTAPI.java
client/src/main/java/com/antsstyle/artretweeter/configuration/: AutomationConfig.java  Config.java  ConfigValidator.java  ConfigurationModule.java  GUIConfig.java  MiscConfig.java  TwitterConfig.java
client/src/main/java/com/antsstyle/artretweeter/datastructures/: Account.java  AutomationSettingsHolder.java  CachedVariable.java  ClientResponse.java  CollectionCurateParamsJSON.java  CollectionCurateRespJSON.java  CollectionOperation.java  CollectionOrdering.java  ConfigItem.java  ErrorJSON.java  FileDownloadResult.java  OperationResult.java  OrderedByLikesStatusHolder.java  OrderedByRetweetsStatusHolder.java  OrderedStatusHolder.java  RequestToken.java  Response.java  RetweetQueueEntry.java  RetweetRecord.java  ServerResponse.java  StatusJSON.java  TableFilterEntry.java  TableTimestamp.java  TimeZoneComboBoxHolder.java  TweetHolder.java  TwitterCollectionHolder.java  TwitterResponse.java
client/src/main/java/com/antsstyle/artretweeter/db/: AutomationDB.java  CachedVariableDB.java  CollectionsDB.java  ConfigDB.java  CoreDB.java  DBResponse.java  DBResponseCode.java  DBSyntax.java  DBTable.java  RateLimitsDB.java  ResultSetConversion.java  TweetsDB.java
client/src/main/java/com/antsstyle/artretweeter/enumerations/: ClientStatusCode.java  ServerStatusCode.java  StatusCode.java
client/src/main/java/com/antsstyle/artretweeter/gui/: APButtonUI.java  APComboBoxUI.java  AccountsPanel.java  ChooseDatePanel.form  ChooseDatePanel.java  ChooseDatePanel2.form  ChooseDatePanel2.java  CollectionsPanel.form  CollectionsPanel.java  DateLabelFormatter.java  DateWrapperPanel.form  DateWrapperPanel.java  FailedRetweetsPanel.form  FailedRetweetsPanel.java  GUI.form  GUI.java  GUIHelperMethods.java  HelpPanel.java  PrimaryDisplayPanel.form  PrimaryDisplayPanel.java  QueuingPanel.form  QueuingPanel.java  RetrieveCollectionsWorker.java  RetrieveTweetsWorker.java  ScheduleTweetPanel.java  SetTableFilteringPanel.java  SetTableSortingPanel.java  TweetDisplayBasePanel.java  TweetManagementPanel.java  WWButton.java  WordWrapToolTip.java
client/src/main/java/com/antsstyle/artretweeter/gui/configuration/: AppearanceConfigurationPanel.java  ColourPreviewLabel.java  ConfigDateJTextField.java  ConfigurationPrimaryPanel.java  ConfigurationSubPanel.java  MiscConfigurationPanel.java  TwitterConfigurationPanel.java
client/src/main/java/com/antsstyle/artretweeter/gui/tweetpanels/: AutomationMetricsDisabledSubPanel.java  AutomationMetricsEnabledSubPanel.java  AutomationPanel.java  CollectionsSubPanel.java  MainManagementPanel.java  (+3 more)
client/src/main/java/com/antsstyle/artretweeter/json/: TimestampTypeAdapter.java
client/src/main/java/com/antsstyle/artretweeter/main/: ArtRetweeterMain.java
client/src/main/java/com/antsstyle/artretweeter/queues/: ClientRefreshQueue.java  RetweetQueue.java  StatusRefreshQueue.java
client/src/main/java/com/antsstyle/artretweeter/serverapi/: APIQueryManager.java  ArtRetweeterEndpoint.java  ServerAPI.java
client/src/main/java/com/antsstyle/artretweeter/tools/: FormatTools.java  ImageTools.java  PathTools.java  RegularExpressions.java  SwingTools.java
client/src/main/java/com/antsstyle/artretweeter/twitter/: Endpoint.java  RESTAPI.java  TwitterEndpoint.java  TwitterStatusCodes.java
client/src/main/resources/: log4j2.xml
(+201 files in other folders)
